<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuras.thirdapp.SensorsActivity">

    <Button
        android:id="@+id/goto_sensors_dr"
        android:text="@string/goto_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoSensorsDr"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>